sonar.projectKey=dev-madhurendra_node-and-express-js
sonar.organization=dev-madhurendra

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node-and-express-js
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=node-express-apis-with-tests/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
